<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Software First Solutions and Services</title>
  <meta name="keywords" content="Software First Solutions">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Software First Solutions</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#feature">Features</a></li>
          <li><a href="#courses">Services</a></li>
<!--           <li><a href="#pricing">Pricing</a></li> -->
          <li><a href="#contact">Need a Solution</a></li>

          <li><a href="#about">About us</a></li>

<!--           <li><a href="#" data-target="#login" data-toggle="modal">Sign in</a></li>
  <li class="btn-trial"><a href="#footer">Free Trail</a></li> -->
</ul>
</div>
</div>
</nav>
<!--/ Navigation bar-->

<!--Banner-->
<div class="banner">
  <div class="bg-color">
    <div class="container">
      <div class="row">
        <div class="banner-text text-center">
          <div class="text-border">
            <h2 class="text-dec">Trust,Quality and Prefection</h2>
          </div>
          <div class="intro-para text-center quote">
            <p class="big-text">Need a software solution to your business . . . Get it here.</p>
            <p class="small-text">Web,Mobile,IOT ,Embedded and Marketting based solutions to your business problmes.</p>
            <a href="#footer" class="btn get-quote">GET A QUOTE</a>
          </div>
          <a href="#feature" class="mouse-hover">
            <div class="mouse"></div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/ Banner-->
<!--Feature-->
<section id="feature" class="section-padding">
  <div class="container">
    <div class="row">
      <div class="header-section text-center">
        <h2>Features</h2>
        <p>We provide innovative software solutions to business software requirements .</p>
        <hr class="bottom-line">
      </div>
      <div class="feature-info">
        <div class="fea">
          <div class="col-md-4">
            <div class="heading pull-right">
              <h4>Latest Technologies</h4>
              <p>At Software First Solutions we use latest technologies to deliver innovative afforadable softwares to our clients.</p>
            </div>
             <!--  <div class="fea-img pull-left">
                <i class="fa fa-css3"></i>
              </div>
            -->            </div>
          </div>

          <div class="fea">
            <div class="col-md-4">
              <div class="heading pull-right">
                <h4>Sectors</h4>
                <p>We provide software solutions in Web ,Mobile,IOT,Embedded & Marketting domain.</p>
              </div>
              <!-- <div class="fea-img pull-left">
                <i class="fa fa-trophy"></i>
              </div> -->
            </div>
          </div>
          <div class="fea">
            <div class="col-md-4">
              <div class="heading pull-right">
                <h4>Developers</h4>
                <p>Highly Motivated and Qualified Developers.</p>
              </div>
              <!-- <div class="fea-img pull-left">
                <i class="fa fa-drupal"></i>
              </div> -->
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!--/ feature-->
  <!--Organisations-->
  <section id="organisations" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div class="orga-stru">
              <h3>75%</h3>
              <p>Say Yes!!</p>
              <i class="fa fa-male"></i>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div class="orga-stru">
              <h3>20%</h3>
              <p>Says No!!</p>
              <i class="fa fa-male"></i>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div class="orga-stru">
              <h3>5%</h3>
              <p>Can't Say!!</p>
              <i class="fa fa-male"></i>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-info">
            <hgroup>
              <h3 class="det-txt"> Is small industries ,firm and business affraid of getting digitised due to digitisation cost?</h3>
              <h4 class="sm-txt">(Revised and Updated for 2018)</h4>
            </hgroup>
            <p class="det-p">According to our survey we found that small industries ,firm businness doesn't afford software solution to problem due to cost. At software first solution we provide cost effective solution do their business problems.</p>
          </div>   
        </div>
      </div>
    </div>
  </section>
  <!--/ Organisations-->
  
  <!--Testimonial-->
  <section id="testimonial" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2 class="white">See What Our Customer Are Saying?</h2>
          <p class="white"></p>
          <hr class="bottom-line bg-white">
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="text-comment">
            <p class="text-par">"Software First Solutions is great place to find reliable and affordable solutions to your business needs." </p>
            <p class="text-name">Aaditya Karpe .</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="text-comment">
            <p class="text-par">"The entire team is dynamic and creative, and they are true thought leaders taking your business to the next level"</p>
            <p class="text-name">Kiran Raykar- Dırector stylio</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Testimonial-->
  <!--Courses-->
  <section id="courses" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2>Services</h2>
          <p></p>
          <hr class="bottom-line">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 padleft-right">
          <figure class="imghvr-fold-up">
            <img src="img/web.jpg" class="img-responsive">
            <figcaption>
              <h3>Web Application</h3>
              <p>We provide Web apps solution to strengthen your business.</p>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>
        <div class="col-md-4 col-sm-6 padleft-right">
          <figure class="imghvr-fold-up">
            <img src="img/mobile.jpg" class="img-responsive">
            <figcaption>
              <h3>Mobile Application</h3>
              <p>We provide mobile application based software solution.</p>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>
        <div class="col-md-4 col-sm-6 padleft-right">
          <figure class="imghvr-fold-up">
            <img src="img/iot.jpg" class="img-responsive">
            <figcaption>
              <h3>IOT</h3>
              <p>We provide IOT application based software solution..</p>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>
        <div class="col-md-4 col-sm-6 padleft-right">
          <figure class="imghvr-fold-up">
            <img src="img/marketting.jpg" class="img-responsive">
            <figcaption>
              <h3>Marketting</h3>
              <p>We provide marketting based solutions.</p>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>

        <div class="col-md-4 col-sm-6 padleft-right">
          <figure class="imghvr-fold-up">
            <img src="img/embedded.jpg" class="img-responsive">
            <figcaption>
              <h3>Embedded</h3>
              <p>We provide Embedded based solutions.</p>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>


      </div>
    </div>
  </section>
  <!--/ Courses-->
 
  <section id="about" class="section-padding">
<div class="container">
    <div class="row">
        <div class="header-section text-center">
          <h2>About Us</h2>
     <p> We provide smart ,affordable and innovative software solutions to your business needs.We are experts in web ,mobile,IOT ,embedded and online Marketting. </p>
    </div>
</section>

  <section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2>Contact Us</h2>
          
          <hr class="bottom-line">
        </div>
        <div id="sendmessage">Your message has been sent. Thank you!</div>
        <div id="errormessage"></div>
        <form action="" method="post" role="form" class="contactForm">
          <div class="col-md-6 col-sm-6 col-xs-12 left">
            <div class="form-group">
              <input type="text" name="name" class="form-control form" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12 right">
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
          </div>

          <div class="col-xs-12">
            <!-- Button -->
            <button type="submit" id="submit" name="submit" class="form contact-form-button light-form-button oswald light">SEND EMAIL</button>
          </div>
        </form>

      </div>
    </div>
  </section>
  <!--/ Contact-->
  <!--Footer-->
  <footer id="footer" class="footer">
    <div class="container text-center">

    
        ©2018 Software First Solution . All rights reserved
        <div class="credits">
        
        Designed by <a href="http://softwarefirstsolutions.com">http://softwarefirstsolutions.com/</a>
      </div>
    </div>
  </footer>
  <!--/ Footer-->

  <script src="js/jquery.min.js"></script>
  
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
